namespace Sibur.Digital.Svt.Infrastructure.Models;

/// <summary>
/// Вид бизнес-правила. Оперделяет то, как правило будет интерпретироваться
/// </summary>
public enum RuleKind
{
    None = 0,

    /// <summary>
    /// Правило копирует в каждую строчку колонки шаблона назначения одну и ту же константу,
    /// единую для данной страницы шаблона источника
    /// Количество копий констант зависит от количества уже заполненных строчек в результирующем шаблоне СВТ
    /// </summary>
    DestinationSheetConstant = 20,

    /// <summary>
    /// Правило копирует в каждую строчку колонки шаблона назначения одно и то же значения параметра, переданного извне
    /// </summary>
    SheetParameter = 21,

    /// <summary>
    /// Правило копирует в колонку шаблона назначения ряд констант,
    /// для каждой константы создавая копию ВСЕХ существующих данных в других колонках.
    /// Например, если а шаблоне назначения было 3 строки с данными, а ряд констант состоит из двух значений,
    /// после применения правила в шаблоне назначения будет 6 строк с данными, по 3 для каждого значения из ряда констант
    /// </summary>
    SheetMultiplier = 22,

    /// <summary>
    /// Правило копирует в каждую строчку колонки шаблона назначения одну и ту же константу,
    /// единую для данной страницы шаблона источника
    /// Количество копий констант зависит от количества заполненных строчек в исходном шаблоне
    /// </summary>
    SourceSheetConstant = 23,

    /// <summary>
    /// Правило копирует в колонку шаблона назначения данные из колонки исходного шаблона либо напрямую, либо,
    /// если у правила существует словарь - подменяет значениями из словаря
    /// </summary>
    SourceColumnCopy = 30,

    /// <summary>
    /// Правило копирует в колонку шаблона назначения данные из из словаря. В качестве ключа берется значение исходного шаблона
    /// Если в словаре ключ не найден - копируется пустое значение
    /// </summary>
    SourceColumnCopyDictionaryOnly = 31,

    /// <summary>
    /// Правило копирует в колонку шаблона назначения данные из другой колонки этого же шаблона
    /// Данные копируеются либо напрямую, либо, если у правила существует словарь - подменяет значениями из словаря
    /// </summary>
    DestinationColumnCopy = 32,

    /// <summary>
    /// Правило копирует в каждую строчку колонки шаблона назначения одно и то же значение,
    /// Находящееся по вертикали снизу под ячейкой с заголовком
    /// </summary>
    VerticalCellCopy = 40,

    /// <summary>
    /// Правило копирует в каждую строчку колонки шаблона назначения одно и то же значение,
    /// Находящееся по горизонтаи сбоку ячейки с заголовком
    /// </summary>
    HorizontalCellCopy = 50,

    /// <summary>
    /// Правило удаляет из шаблона-источника строки.
    /// Критерий удаления - наличие значений в соответсвующем словаре
    /// </summary>
    SourceSheetDeleteRows = 60
}